<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <style>
        .calculator{
            height: 400px;
            width: 350px;
            background-color: rgb(231, 224, 216);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px,10px rgb(101,10, 90);
        }
        .display-box{
            height: 50%;
            width: 90%;
            background-color: blueviolet;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }
        #id{
            color: brown;
        }
        #btn{
            background-color: rgb(100,120, 150);
        }
        input[type=button]{
            background-color: rgb(244, 243, 240);
            width: 90%;
            height: 60%;
            border: 1px solid white;
            border-bottom: 5px;
        }
        input:active[type=button]{
            color: whitesmoke;
            background-color: aqua;
        }
    </style>
</head>
<body>
   <table  class="calculator">
    <tr >
        <td colspan="3"><input type="text" class="display-box" id="result" disabled></td>
        <td><input type="button" id="btn" value="AC" onclick="clearscreen()"></td>
    </tr>
    <tr>
        <td><input type="button"  value="1" onclick="display(1)"></td>
        <td><input type="button"  value="2"  onclick="display(2)"></td>
        <td><input type="button"  value="3"  onclick="display(3)"></td>
        <td><input type="button"  value="/"  onclick="display('/')"></td>
    </tr>
    <tr>
        <td><input type="button"  value="4" onclick="display(4)"> </td>
        <td><input type="button"  value="5" onclick="display(5)"></td>
        <td><input type="button"  value="6" onclick="display(6)"></td>
        <td><input type="button"  value="*" onclick="display('*')"></td>
    </tr>
    <tr>
        <td><input type="button"  value="7" onclick="display(7)"></td>
        <td><input type="button"  value="8" onclick="display(8)"></td>
        <td><input type="button"  value="9" onclick="display(9 )"></td>
        <td><input type="button"  value="-" onclick="display('-')"></td>
    </tr>
    <tr>
        <td><input type="button"  value="." onclick="display('.')"></td>
        <td><input type="button"  value="0" onclick="display(0)"></td>
        <td><input type="button"  value="=" id="btn"  onclick="calculate()"></td>
        <td><input type="button"  value="+" onclick="display('+')"></td>
    </tr>
   </table>
   <script>
    function display(value){
        document.getElementById('result').value+=value

    }
    function clearscreen(){
        document.getElementById('result').value=""
    }
    function calculate(){
       var x= document.getElementById('result').value
       var output=eval(x)
       document.getElementById('result').value=output
    }
   </script>
</body>
</html>